PORT=5000
CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
CLIENT_URL=http://localhost:5173
SECRET=awdawdjkfdnbuurgjvfldofvkklsdsds

## I use free remote postgresql database using supabase
DATABASE_URL="postgres://postgres.llzrydimbnjgvtwkqonz:AyUoiTtZ4q1FVNUu@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"